<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candlestick Patterns</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        button {
            border-radius: 10%;
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            max-width: 100%;
            color : white;
            background-color: #387ADF;
            border: 1px solid white;
        }

      

        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #387ADF;
            padding: 20px;
            /* width: 100%;
            height: 350px; */
        }

        a {
            text-decoration: none;
        }

        h2 {
            font-size: 25px;
            background-color: #387ADF;
            color : white;
        }
    </style>
</head>

<body>
    <h2>Companies 🏤</h2>
    <div class="main">
        <a href="#" style="font-size: 25px;"><button><b>Group Companies</b></button></a>
        <a href="#" style="font-size: 25px;"><button><b>PSU Companies</b></button></a>
        <a href="#" style="font-size: 25px;"><button><b>Regular Dividend Paying Companies</b></button></a>
        <a href="#" style="font-size: 25px;"><button><b>Top Marketcap Companies</b></button></a>
        <a href="#" style="font-size: 25px;"><button><b>Top Index Companies</b></button></a>
        <a href="#" style="font-size: 25px;"><button><b>Top IPOs Companies</b></button></a>

    </div>
</body>

</html>