<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividend</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Dividend</h1>
    <h2>Tata</h2>
    <!-- <table id="customers">
        <tr>
            <th>Company Name</th>
            <th>Type</th>
            <th>%</th>
            <th>Announcement</th>
            <th>Records</th>
            <th>Ex-Dividend</th>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote///CAM">CAMS</a></td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote/diamondcuttingpreciousmetalsjewellery/vaibhavgems/VG02">Vaibhav Global</a></td>
            <td></td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote/computerssoftware/zensartechnologies/ZT02">Zensar Tech</a></td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote/plastics/gothiplasconindia/GPI05">Gothi Plascon</a></td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table> -->

    </div>
</body>

</html>