<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <!-- Favicons -->
    <link href="assets/img/newlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 6rem;
            background-color: #f5f5f5;
            font-family: "Inter", sans-serif;
        }

        @media (max-width: 60em) {
            body {
                padding: 3rem;
            }
        }

        .grid {
            margin-top: 50px;
            display: grid;
            width: 114rem;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }

        @media (max-width: 60em) {
            .grid {
                grid-gap: 3rem;
            }
        }

        .grid__item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .grid__item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
        }

        .card__img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }

        .card__content {
            padding: 3rem 3rem;
        }

        .card__header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card__text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card__btn {
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: white;
            background-color: #387ADF;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
        }

        .card__btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card__btn:hover span,
        .card__btn:active span {
            margin-left: 1.5rem;
        }

        h2 {
            background-color: #d6e8f4;
            padding: 10px;
            font-size: 28px;
            border-radius: 5px;
        }

        p {
            font-size: 20px;
        }

        ul,
        li {
            font-size: 20px;
            ;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html">StockNeuro</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <!-- <li><a href="https://prajwalmandlik2004.github.io/sample-ecommerce/">E-Commerce</a>
                    </li> -->
                    <li><a href="./travel.html">Tours and Travels</a></li>
                    <li><a class="nav-link scrollto" href="./jobs.html">Job</a></li>
                    <!-- <li><a class="nav-link scrollto" href="./event.html">Market View</a></li>
                    <li><a class="nav-link scrollto" href="./news.html">News</a></li> -->
                    <!-- <li class="dropdown"><a href="#"><span>E-Commerce</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./dress.html">
                                    Fashion and Cloths
                                </a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=1b1ca675677b2e48706198c8b630e193&camp=3638&creative=24630&node=7124358031">Jewellery</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=c61286ffec64786eed0af29338483fb2&camp=3638&creative=24630&node=1458204031">Computer
                                    and Accessories</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=422ff32ed78c1edaab666ba60c69695a&camp=3638&creative=24630&node=1984443031">Sports
                                    and Outdoors</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=aa329df91970371538f8a681fb65b1a9&camp=3638&creative=24630&node=1350387031">Watches</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=a263b9929062c0143d443fa0da2c3175&camp=3638&creative=24630&node=976442031">Kitchen
                                    and Housewares</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=d241e9989598cd6c2715caed2ebf3068&camp=3638&creative=24630&node=1983396031">Shoes</a>
                            </li>
                        </ul>
                    </li> -->

                    <!-- <li class="dropdown"><a href="#"><span>Language</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">Marathi</a></li>
                      </ul>
                    </li> -->
                    <!-- <li><a class="nav-link scrollto" href="contact.html">Contact</a></li> -->
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <li><a class="nav-link scrollto" href="login.html">Login</a></li>
                    <!-- <li><a class="getstarted scrollto" href="#contact">SignUp</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->



    <section>
        <div class="main">

            <h1>Himachal Trip</h1>

            <h2>Day 1 - Mumbai - Chandigarh Train</h2>
            <ul>
                <li>Assemble at Bandra Terminus by 10.30 HRS to Board Train for Chandigarh by 12.00HRS</li>
                <li>Full Day in Train</li>
                <li>Overnight Enroute in Train</li>
            </ul>

            <h2>Day 2 - Chandigarh - Kasol</h2>
            <ul>
                <li>Arrive Chandigarh by 16.00HRS and Depart to Kasol by Bus</li>
                <li>Overnight Journey in Bus</li>
                <li>Dinner would be served Enroute</li>
            </ul>

            <h2>Day 3 - Kasol Sightseeing</h2>
            <ul>
                <li>Reach Kasol, Breakfast and Check in to Camps</li>
                <li>After Lunch Proceed to Visit Manikaran Temple and Hot Water Spring</li>
                <li>Free Time for Shopping at Local Market</li>
                <li>Return back to Camp, followed by Bonfire, Dinner and Overnight Stay at the Camp</li>
            </ul>

            <h2>Day 4 - Kasol - Manali</h2>
            <ul>
                <li>Early Morning Checkout and Proceed to Manali, Breakfast will be served Enroute then Check in at
                    Hotel</li>
                <li>On the way Enjoy White Water Rafting</li>
                <li>Leisure time to Explore Old Manali or You can do Cafe Hopping at own Back to Hotel</li>
                <li>Overnight stay at Hotel</li>
            </ul>

            <h2>Day 5 - Manali Sightseeing</h2>
            <ul>
                <li>After Breakfast Proceed to Visit Hidimba Devi Temple and Solang Valley</li>
                <li>Snow Point (Adventure Activities at own cost)</li>
                <li>Evening you can Visit Key Monastery and Manali Mall road then back to Hotel</li>
                <li>Dinner and Overnight Stay at the Hotel</li>
            </ul>

            <h2>Day 6 - Manali to Amritsar</h2>
            <ul>
                <li>Breakfast, Check out and proceed for Amritsar</li>
                <li>On the way visit Pharma Industry at Mandi</li>
                <li>Lunch and Dinner would be served enroute</li>
                <li>Overnight Journey in Bus</li>
            </ul>

            <h2>Day 7 - Amritsar Sightseeing</h2>
            <ul>
                <li>Arrive Amritsar and Check-in at the Hotel</li>
                <li>After Breakfast, Proceed to visit Golden Temple and Jallianwala Baug</li>
                <li>After Lunch Proceed for Wagha border</li>
                <li>Evening free time for shopping at Local Market</li>
                <li>DJ Night Followed by Dinner and Overnight stay at Hotel</li>
            </ul>

            <h2>Day 8 - Train Back to Mumbai</h2>
            <ul>
                <li>Early Morning Checkout and Depart to Amritsar Railway station to board Train back to Mumbai</li>
                <li>Full day in Train</li>
                <li>Overnight Enroute in Train</li>
            </ul>

            <h2>Tour Cost</h2>
            <p>10,499/- for Sleeper</p>
            <p>12,999/- for 3 Tier AC</p>

            <h2>Tour Inclusion</h2>
            <ul>
                <li>Accommodation On 4 Sharing</li>
                <li>All Meals (Breakfast & Dinner) As per Itinerary</li>
                <li>First Aid kit</li>
                <li>2*2 push back bus & Train tickets</li>
                <li>Tour manager (Male / Female)</li>
                <li>Bonfire</li>
                <li>DJ Night</li>
            </ul>

            <h2>Tour Exclusion</h2>
            <p>Any expense such as route change, date change, extra accommodation facilities, etc. incurred due to the
                unforeseen, unavoidable forced Major circumstances during the tour. Boating, Ropeway, Rafting,
                helicopter ride, laundry charges, personal calls etc. Shopping, wines & alcoholic beverages items of
                personal nature, food & drink which is not part of the set menu. Any extra cost incurred on behalf of
                the individual due to illness, accident, hospitalization or any personal emergency.</p>

            <h2>Mode of Payment</h2>
            <p>We accept 1st installment of 3000/- Rs for Sleeper and 5000/- Rs for 3 Tier Ac at the time of booking.
                (Non Refundable) 2nd installment of 5000/- Rs to be done after 15 days of the booking. Remaining amount
                to be transferred 15 days Prior to the tour.</p>

            <h2>Cancellation Policy</h2>
            <p> 5 days prior arrival date no show no refund within 15 days of arrival date 75% of the total package
                cost. 15 days to 30 days prior to arrival 50% of the total package cost. 30 days & more: 25% of package
                cost. note: no refunds in case of road blocks, accidents, etc. transfer of your bookings to other
                persons are not allowed. name mentioned at the time of confirmation will be the person allowed to
                travel. full payment of the trip cost has to be paid before the trip starts, pending payments may lead
                to cancellation of your trip. numerous factors such as weather, road conditions, the physical ability of
                participants etc. may cause itinerary change. the itinerary can be altered rates are valid for indian
                nationals only. check-in and check-out times at hotels would be as per hotel policies. a valid photo id
                has to be carried. the identification proofs accepted are driving, license, voters card, passport, and
                ration card. no refund of any unutilized services.</p>

            <h2>Terms & Conditions</h2>
            <p> Room heater with an extra cost (depends on hotel policy and terms) buses are allowed till a certain point
                during the season. after these points you have to walk or travel by local transport (at your own cost).
                a valid photo id has to be carried. the identification proofs accepted are driving license, voters card,
                passport, and ration card. note-pan cards will not be accepted as a valid id card. no refund of any
                unutilized services.</p>


        </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>