<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 2px solid #c0eaf6;
        }

        #customers td,
        #customers th {
            border: 1px solid #45bcdd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #e3f2f7;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #45bcdd;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Holidays</h1>
    <table id="customers">
        <tr>
            <th>Sr.No</th>
            <th>Date</th>
            <th>Day</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>1</td>
            <td>26-Jan-2024</td>
            <td>Friday</td>
            <td>Republic Day
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>19-Feb-2024</td>
            <td>Monday</td>
            <td>Chhatrapati Shivaji Maharaj Jayanti</td>

        </tr>
        <tr>
            <td>3</td>
            <td>08-Mar-2024</td>
            <td>Friday</td>
            <td>Mahashivratri
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>25-Mar-2024</td>
            <td>Monday</td>
            <td>Holi</td>
        </tr>
        <tr>
            <td>5</td>
            <td>29-Mar-2024</td>
            <td>Friday</td>
            <td>Good Friday</td>
        </tr>
        <tr>
            <td>6</td>
            <td>01-Apr-2024 </td>
            <td>Monday</td>
            <td>Annual Bank closing</td>

        </tr>
        <tr>
            <td>7</td>
            <td>09-Apr-2024</td>
            <td>Tuesday</td>
            <td>Gudi Padwa</td>
        </tr>
        <tr>
            <td>8</td>
            <td>11-Apr-2024</td>
            <td>Thursday</td>
            <td>Id-Ul-Fitr (Ramadan Eid)
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>17-Apr-2024 </td>
            <td>Wednsday</td>
            <td>Ram Navami</td>
        </tr>
        <tr>
            <td>10</td>
            <td>01-May-2024</td>
            <td>Wednsday</td>
            <td>Maharastra Day</td>
        </tr>
        <tr>
            <td>11</td>
            <td>23-May-2024</td>
            <td>Thursday</td>
            <td>Buddha Pournima</td>
        </tr>
        <tr>
            <td>12</td>
            <td>17-Jun-2024</td>
            <td>Monday</td>
            <td>Bakri Eid</td>
        </tr>
        <tr>
            <td>13</td>
            <td>17-Jul-2024</td>
            <td>Wednesday</td>
            <td>Moharram</td>
        </tr>
        <tr>
            <td>14</td>
            <td>16-Sep-2024</td>
            <td>Monday</td>
            <td>Eid-e-Milad
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>15-Aug-2024 </td>
            <td>Thursday</td>
            <td>Independence Day / Parsi New Year
            </td>
        </tr>
        <tr>
            <td>16</td>
            <td>02-Oct-2024</td>
            <td>Wednesday</td>
            <td>Mahatma Gandhi Jayanti</td>
        </tr>
        <tr>
            <td>17</td>
            <td>01-Nov-2024</td>
            <td>Friday</td>
            <td>Diwali-Laxmi Pujan</td>
        </tr>
        <tr>
            <td>18</td>
            <td>15-Nov-2024</td>
            <td>Friday</td>
            <td>Guru Nanak Jayanti</td>
        </tr>
        <tr>
            <td>19</td>
            <td>25-Dec-2024</td>
            <td>Wednsday</td>
            <td>Christmas</td>
        </tr>
    </table>

</body>

</html>