<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <!-- Favicons -->
    <link href="assets/img/newlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 6rem;
            background-color: #f5f5f5;
            font-family: "Inter", sans-serif;
        }

        @media (max-width: 60em) {
            body {
                padding: 3rem;
            }
        }

        .grid {
            margin-top: 50px;
            display: grid;
            width: 114rem;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }

        @media (max-width: 60em) {
            .grid {
                grid-gap: 3rem;
            }
        }

        .grid__item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .grid__item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
        }

        .card__img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }

        .card__content {
            padding: 3rem 3rem;
        }

        .card__header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card__text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card__btn {
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: white;
            background-color: #7292fe;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
        }

        .card__btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card__btn:hover,
        .card__btn:active {
            background-color: #dce4ff;
        }

        .card__btn:hover span,
        .card__btn:active span {
            margin-left: 1.5rem;
        }

        h2 {
            background-color: #d6e8f4;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html">StockNeuro</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="./news.html">News</a></li>
                    <li><a class="nav-link scrollto" href="./event.html">Market View</a></li>
                    <li><a class="nav-link scrollto" href="./jobs.html">Job</a></li>
                    <li><a class="nav-link scrollto" href="./ecommerce.html">E-Commerce</a></li>
                    <li class="dropdown"><a href="#"><span>Language</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Marathi</a></li>
                            <li><a href="#">Telugu</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#login">Login</a></li>
                    <li><a class="getstarted scrollto" href="#signup">SignUp</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->



    <!-- <section>
        <div class="main">
            <button>Hello</button>
        </div>
    </section> -->
    <div class="grid">

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Phonepe Customer</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / Graduate</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Day Rotational (7am to 12 am) </h3>
                    <h3><b>Salary </b>: 15k net</h3>
                    <h3><b>Location </b>: Mahape</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>


        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Customer Support</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / Graduate</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Fixed day shift</h3>
                    <h3><b>Salary </b>: 15k - 17k</h3>
                    <h3><b>Location </b>:Kapurbavdi Thane West</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <br>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>


        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">HR Recruiter</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / 12th Fresher</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Fixed day shift</h3>
                    <h3><b>Salary </b>: Up To 15,000 INR</h3>
                    <h3><b>Location </b>: Malad West</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <br>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>


        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Inbound Customer Service
                    </h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: Graduation</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Day Rotational shift
                    </h3>
                    <h3><b>Salary </b>: 14000 to 16000 In-Hand
                    </h3>
                    <h3><b>Location </b>: Ghansoli</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">TATA HFL Retention Process</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: Graduation</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Day Rotational Shift
                    </h3>
                    <h3><b>Salary </b>: 14000 + Incentive</h3>
                    <h3><b>Location </b>: Ghansoli</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Tata Capital Inbound Process
                    </h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: Graduation</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Day Rotational shift
                    </h3>
                    <h3><b>Salary </b>: 12k to 16k In-Hand</h3>
                    <h3><b>Location </b>: Ghansoli</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Mahindra Holiday Voice Process</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / 12th Fresher</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Full Day Shift 7am to 10pm </h3>
                    <h3><b>Salary </b>: 23,000-27,000 In-Hand</h3>
                    <h3><b>Location </b>: Chandivali, Mumbai</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Gynoveda</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / 12th Fresher</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : Fixed day shift</h3>
                    <h3><b>Salary </b>: 21,000-CTC / 15,700 - In-Hand</h3>
                    <h3><b>Location </b>: Turbhe , Navi Mumbai</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>

        <div class="grid__item">
            <div class="card">
                <div class="card__content">
                    <h2 class="card__header">Customer Service</h2>
                    <!-- <h3><b>Job Title</b> : Web Developer</h3>
                    <p>Want Front-end Developer</p> -->
                    <h3><b>Qualification </b>: HSC / Graduate</h3>
                    <h3><b>Job Type </b>: Full Time</h3>
                    <h3><b>Shift</b> : 9am-7pm</h3>
                    <h3><b>Salary </b>: 13,000-17,000</h3>
                    <h3><b>Location </b>: Thane</h3>
                    <h3><b>HR MANAGER </b>: HR MAHEK</h3>
                    <h3><b>Contact Details </b>: 9076000503</h3>
                    <h3><b>Share CV on </b>: jobpr2002@gmail.com</h3>
                    <br>
                    <a target="_blank" href="https://forms.gle/4nnnvCy3z3KsmkG6A"><button class="card__btn">Apply
                            Now<span>&rarr;</span></button></a>
                </div>
            </div>
        </div>



    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>