<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels</title>
    <!-- Favicons -->
    <link href="assets/img/newlogo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 6rem;
            background-color: #f5f5f5;
            font-family: "Inter", sans-serif;
        }

        @media (max-width: 60em) {
            body {
                padding: 3rem;
            }
        }

        .grid {
            margin-top: 50px;
            display: grid;
            width: 114rem;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }

        @media (max-width: 60em) {
            .grid {
                grid-gap: 3rem;
            }
        }

        .grid__item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .grid__item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
        }

        .card__img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }

        .card__content {
            padding: 3rem 3rem;
        }

        .card__header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card__text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card__btn {
            display: block;
            width: 100%;
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
            color: white;
            background-color: #387ADF;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
        }

        .card__btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card__btn:hover span,
        .card__btn:active span {
            margin-left: 1.5rem;
        }

        h2 {
            background-color: #d6e8f4;
            padding: 10px;
            font-size: 28px;
            border-radius: 5px;
        }

        p {
            font-size: 20px;
        }

        ul,
        li {
            font-size: 20px;
            ;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html">StockNeuro</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <!-- <li><a href="https://prajwalmandlik2004.github.io/sample-ecommerce/">E-Commerce</a>
                    </li> -->
                    <li><a href="./travel.html">Tours and Travels</a></li>
                    <li><a class="nav-link scrollto" href="./jobs.html">Job</a></li>
                    <!-- <li><a class="nav-link scrollto" href="./event.html">Market View</a></li>
                    <li><a class="nav-link scrollto" href="./news.html">News</a></li> -->
                    <!-- <li class="dropdown"><a href="#"><span>E-Commerce</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="./dress.html">
                                    Fashion and Cloths
                                </a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=1b1ca675677b2e48706198c8b630e193&camp=3638&creative=24630&node=7124358031">Jewellery</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=c61286ffec64786eed0af29338483fb2&camp=3638&creative=24630&node=1458204031">Computer
                                    and Accessories</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=422ff32ed78c1edaab666ba60c69695a&camp=3638&creative=24630&node=1984443031">Sports
                                    and Outdoors</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=aa329df91970371538f8a681fb65b1a9&camp=3638&creative=24630&node=1350387031">Watches</a>
                            </li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=a263b9929062c0143d443fa0da2c3175&camp=3638&creative=24630&node=976442031">Kitchen
                                    and Housewares</a></li>
                            <li><a target="_blank"
                                    href="https://www.amazon.in/b?_encoding=UTF8&tag=zafarsai-21&linkCode=ur2&linkId=d241e9989598cd6c2715caed2ebf3068&camp=3638&creative=24630&node=1983396031">Shoes</a>
                            </li>
                        </ul>
                    </li> -->

                    <!-- <li class="dropdown"><a href="#"><span>Language</span> <i class="bi bi-chevron-down"></i></a>
                      <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">Marathi</a></li>
                      </ul>
                    </li> -->
                    <!-- <li><a class="nav-link scrollto" href="contact.html">Contact</a></li> -->
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <li><a class="nav-link scrollto" href="login.html">Login</a></li>
                    <!-- <li><a class="getstarted scrollto" href="#contact">SignUp</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->



    <section>
        <div class="main">


            <h1>Kedarnath Yatra</h1>

            <h2>2024 Batch Details:</h2>
            <ul>
                <li>may - 12th, 18th, 24th</li>
                <li>june - 5th, 11th, 17th</li>
                <li>july - 3rd, 10th, 17th</li>
                <li>aug - 11th, 18th, 25th</li>
                <li>sept - 4th, 12th, 15th, 20th , 28th </li>
                <li>oct - 2nd, 5th, 10th, 18th</li>

            </ul>

            <h2>Day 01 mumbai - new delhi</h2>
            <ul>
                <li>assemble at bandra terminus at 10.am to board train 12925 paschim express departing to new delhi
                    11.30 am.</li>
                <li>overnight enroute in train</li>
            </ul>

            <h2>Day 02 new delhi – haridwar</h2>
            <ul>
                <li>arrive new delhi by 10.40 am.</li>
                <li>depart to haridwar by bus.</li>
                <li>evening arrive haridwar & visit ganga aarti at har ki pauri.</li>
                <li>transfer to hotel, dinner & overnight stay at hotel.</li>
            </ul>

            <h2>Day 03 haridwar – guptkashi</h2>
            <ul>
                <li>after breakfast check-out for guptkashi by bus.</li>
                <li>enroute enjoy devprayag sangam.</li>
                <li>evening arrive guptkashi, dinner and overnight stay at hotel.</li>
            </ul>

            <h2>Day 04 guptkashi – kedarnath</h2>
            <ul>
                <li>after breakfast proceed to kedarnath (18kms trek from sonprayag) reach temple & check-in hotel.
                </li>
                <li>maha aarti, dinner & overnight stay at hotel.</li>
            </ul>

            <h2>Day 05 kedarnath - guptkashi</h2>
            <ul>
                <li>after breakfast take lord shiva blessings & start trekking down towards sonprayag.</li>
                <li>reach guptkashi, dinner and overnight stay at hotel.</li>
            </ul>

            <h2>Day 06 haridwar - rishikesh</h2>
            <ul>
                <li>after breakfast check out & depart to rishikesh.</li>
                <li>evening arrive rishikesh & check in at the hotel/camp stay.</li>
                <li>dinner & overnight stay at the hotel/camp stay</li>
            </ul>

            <h2>Day 07 rishikesh - new delhi</h2>
            <ul>
                <li>after breakfast check-out & proceed for river rafting (own cost) & lakshmanjhula.</li>
                <li>evening free time for shopping at local market.</li>
                <li>depart to new delhi railway station.</li>
                <li>overnight enroute in bus.</li>
            </ul>

            <h2>Day 08 new delhi to mumbai</h2>
            <ul>
                <li>arrive new delhi station to board 12904 golden temple mail depart to mumbai by 04.00 am.</li>
                <li>full day in train.</li>
                <li>arrive mumbai by 23.30hrs with happy memories</li>
            </ul>

            <h2>Tour package cost</h2>
            <ul>
                <li>15,500 /- per person slipper</li>
                <li>18,000 /- per person 3ac</li>
                <li>8 days | 7 nights</li>
            </ul>

            <h2>Exclusion</h2>
            <ul>
                <li>any expense such as route change,date change, extra accommodation facilities,etc.</li>
                <li>incurred due to the unforeseen, unavoidable forced major circumstances during the tour.</li>
                <li>boating, ropeway, rafting, helicopter ride, laundry charges, personal calls etc.</li>
                <li>shopping, wines & alcoholic beverages items of personal nature, food & drink which is not part
                    of the set menu.</li>
                <li>any extra cost incurred on behalf of the individual due to illness, accident, hospitalization or
                    any personal emergency</li>
            </ul>

            <h2>Highlight of the tour</h2>
            <ul>
                <li>8 fun days, 3 cities and 1 wonderful snowy state.</li>
                <li>visit hari ki pauri and witness the mesmerizing ganga aarti at ganga ghat.</li>
                <li>witness the sangam of two heavenly rivers, alakananda and bhagirathi at devprayag.</li>
                <li>explore & witness the mesmerizing view of kedarnath temple.</li>
                <li>fun & adventure trek of 22 km in the snow to reach kedarnath temple.</li>
                <li>visit ram jhula and enjoy white water river rafting at rishikesh (at your own cost</li>
            </ul>

            <h2>Cancellation Policy</h2>
            <p> 5 days prior arrival date no show no refund within 15 days of arrival date 75% of the total package
                cost. 15 days to 30 days prior to arrival 50% of the total package cost. 30 days & more: 25% of package
                cost. note: no refunds in case of road blocks, accidents, etc. transfer of your bookings to other
                persons are not allowed. name mentioned at the time of confirmation will be the person allowed to
                travel. full payment of the trip cost has to be paid before the trip starts, pending payments may lead
                to cancellation of your trip. numerous factors such as weather, road conditions, the physical ability of
                participants etc. may cause itinerary change. the itinerary can be altered rates are valid for indian
                nationals only. check-in and check-out times at hotels would be as per hotel policies. a valid photo id
                has to be carried. the identification proofs accepted are driving, license, voters card, passport, and
                ration card. no refund of any unutilized services.</p>

            <h2>Terms & Conditions</h2>
            <p> Room heater with an extra cost (depends on hotel policy and terms) buses are allowed till a certain
                point
                during the season. after these points you have to walk or travel by local transport (at your own cost).
                a valid photo id has to be carried. the identification proofs accepted are driving license, voters card,
                passport, and ration card. note-pan cards will not be accepted as a valid id card. no refund of any
                unutilized services.</p>

        </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>