<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 6rem;
            background-color: #f5f5f5;
            font-family: "Inter", sans-serif;
        }

        @media (max-width: 60em) {
            body {
                padding: 3rem;
            }
        }

        .grid {
            margin-top: 50px;
            display: grid;
            width: 114rem;
            grid-gap: 6rem;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            align-items: start;
        }

        @media (max-width: 60em) {
            .grid {
                grid-gap: 3rem;
            }
        }

        .grid__item {
            background-color: #fff;
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.2s;
        }

        .grid__item:hover {
            transform: translateY(-0.5%);
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
        }

        .card__img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
        }

        .card__content {
            padding: 3rem 3rem;
        }

        .card__header {
            font-size: 3rem;
            font-weight: 500;
            color: #0d0d0d;
            margin-bottom: 1.5rem;
        }

        .card__text {
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.7;
            color: #3d3d3d;
            margin-bottom: 2.5rem;
        }

        .card__btn {
            display: block;
            width: 100%;
            padding: 1.5rem;
            font-size: 2rem;
            text-align: center;
            color: #3363ff;
            background-color: #e6ecff;
            border: none;
            border-radius: 0.4rem;
            transition: 0.2s;
            cursor: pointer;
        }

        .card__btn span {
            margin-left: 1rem;
            transition: 0.2s;
        }

        .card__btn:hover,
        .card__btn:active {
            background-color: #dce4ff;
        }

        .card__btn:hover span,
        .card__btn:active span {
            margin-left: 1.5rem;
        }
          
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="index.html">StockNeuro</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="./news.html">News</a></li>
                    <li><a class="nav-link scrollto" href="./event.html">Event</a></li>
                    <li class="dropdown"><a href="#"><span>Language</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Marathi</a></li>
                            <li><a href="#">Telugu</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#login">Login</a></li>
                    <li><a class="getstarted scrollto" href="#signup">SignUp</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <div class="grid">
        <div class="grid__item">
            <div class="card"><img class="card__img" src="./assets/img/news.jpg" alt="Snowy Mountains">
                <div class="card__content">
                    <h1 class="card__header">What is stock market in simple words?</h1>
                    <p class="card__text">The stock market is <b>where investors but and sell shares of companies</b>.
                        It's a set of exchanges where
                        companies
                        issue shares and other securities for trading.</p>
                    <!-- <button class="card__btn">Read More<span>&rarr;</span></button> -->
                </div>
            </div>
        </div>
        <div class="grid__item">
            <div class="card"><img class="card__img" src="./assets/img/shreecement.jpg" alt="Snowy Mountains">
                <div class="card__content">
                    <h1 class="card__header">Shree Cement</h1>
                    <p class="card__text">
                        In June 2023, tax authorities surveyed Shree Cement, revealing
                        wrongful claims totaling Rs 8,500 crore from Apr '14 to Mar '23.
                        On January 5, the company's shares plummeted due to reports of a Rs 4,000-crore tax
                        order by the income tax department.
                        The tax department alleged wrongful claims and deductions based on the June 2023
                        survey.
                        Shree Cement refuted the claims, calling them speculative.
                        Despite the denial, the stock dropped 4.4% to Rs 27,088 on the BSE.
                        Earlier, the company announced a brand revamp, aiming to enhance customer
                        connection and offer unique experiences with 'Bangur' as the master brand.
                        Neeraj Akhoury, Managing Director, highlighted the strategic alignment with evolving
                        customer sentiments
                    </p>
                    <!-- <button class="card__btn">Read More<span>&rarr;</span></button> -->
                </div>
            </div>
        </div>
        <div class="grid__item">
            <div class="card"><img class="card__img" src="./assets/img/kalyan.png" alt="Snowy Mountains">
                <div class="card__content">
                    <h1 class="card__header">Kalyan Jewellers</h1>
                    <p class="card__text"> Kalyan Jewellers' Q3 FY 2024 Highlights : 
                        Impressive Revenue Growth: Kalyan Jewellers experienced a remarkable 40% overall revenue
                        growth, signaling strong market demand.
                        Operating Momentum: Robust on-ground operations led to a 6% revenue increase in the
                        Middle East and positive same-store-sales growth in key Indian markets.
                        Strategic Expansion: 22 new showrooms added, with 16 operating under the Franchisee
                        Owned Franchisee Operated model.
                        Middle East Success: The Middle East segment contributed 13% to consolidated revenue,
                        highlighting business success in the region
                    </p>
                    <!-- <button class="card__btn">Read More<span>&rarr;</span></button> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>

