<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
    <style>
        table.GeneratedTable {
            margin:auto;
            width: 70%;
            font-size: 25px;
            background-color: #ffffff;
            border-collapse: collapse;
            border-width: 3px;
            border-color: #494e50;
            border-style: solid;
            color: #000000;
        }

        table.GeneratedTable td,
        table.GeneratedTable th {
            border-width: 3px;
            border-color: #494e50;
            border-style: solid;
            padding: 3px;
        }

        table.GeneratedTable thead {
            background-color: #5ba7c8;
        }
    </style>
</head>

<body>
    <h1>Public Holidays</h1>
    <table class="GeneratedTable">
        <thead>
            <tr>
                <th>S. No</th>
                <th>Date</th>
                <th>Holidays</th>
                <th>Day</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
            <tr>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
                <td>Cell</td>
            </tr>
        </tbody>
    </table>

</body>

</html>

