<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holidays</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border : 2px solid #c0eaf6;
        }

        #customers td,
        #customers th {
            border: 1px solid #45bcdd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #e3f2f7;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #45bcdd;
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }

        
    </style>
</head>

<body>
    <h1>Share Split</h1>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Old FV</th>
            <th>New FV</th>
            <th>Split Date</th>
        </tr>
        <tr>
            <td> <a
                    href="https://www.moneycontrol.com/india/stockpricequote/financeleasinghirepurchase/trishaktielectronicsindustriesltd/TEI02">Trishakti
                    Ind </a></td>
            <td>10</td>
            <td>2</td>
            <td>16-01-2024</td>
        </tr>
        <tr>
            <td><a
                    href="https://www.moneycontrol.com/india/stockpricequote/constructioncontractingcivil/kaushalyainfrastructuredevelopmentcorporation/KID">Kaushalya
                    Infra</a></td>
                    <td>10</td>
                    <td>1000</td>
                    <td>12-01-2024</td>

        </tr>
        <tr>
            <td><a
                    href="https://www.moneycontrol.com/india/stockpricequote/constructioncontractingcivil/kaushalyainfrastructuredevelopmentcorporation/MPP01">Franklin
                    India</a></td>
                    <td>10</td>
                    <td>1</td>
                    <td>11-01-2024</td>
        </tr>
        <tr>
            <td><a
                    href="https://www.moneycontrol.com/india/stockpricequote/constructioncontractingcivil/kaushalyainfrastructuredevelopmentcorporation/CS">Cochin
                    Shipyard</a></td>
                    <td>10</td>
                    <td>5</td>
                    <td>10-01-2024</td>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote/foodprocessing/nestleindia/NI">Nestle</a>
            </td>
            <td>10</td>
            <td>1</td>
            <td>05-01-2024</td>
        </tr>
        <tr>
            <td><a
                    href="https://www.moneycontrol.com/india/stockpricequote/textilesreadymadeapparels/housepearlfashions/HPF01">Perl
                    Global In</a></td>
                    <td>10</td>
                    <td>5</td>
                    <td>05-01-2024</td>

        </tr>
        <tr>
            <td><a
                    href="https://www.moneycontrol.com/india/stockpricequote/textilesreadymadeapparels/housepearlfashions/7RL">7NR
                    Retail</a></td>
                    <td>1</td>
                    <td>10</td>
                    <td>05-01-2024</td>
        </tr>
        <tr>
            <td><a href="https://www.moneycontrol.com/india/stockpricequote/chemicals/indianlinkchainmanufacturers/ILC">Indian
                    LinkChat</a></td>
                    <td>100</td>
                    <td>10</td>
                    <td>03-01-2024</td>
        </tr>
    </table>

</body>

</html>