<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candlestick Patterns</title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        button {
            border-radius: 10%;
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            max-width: 100%;
            background-color: #387ADF;
            border: 1px solid white;
        }

        .main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* background-color: #d6e8f4; */
            padding: 10px;
            margin-top: -20px;
            /* width: 100%;
            height: 350px; */
        }

        a {
            text-decoration: none;
        }

        h2 {
            font-size: 25px;
            background-color: #387ADF;
            color : white;
        }
    </style>
</head>

<body>
    <h2>Trading Strategy 📊</h2>
    <div class="main">
        <img src="./assets/img/trend.jpg" alt="" width="400" height="400">  
    </div>
    
</body>

</html>