<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./assets/css/event.css">
    <style>
        .main {
            /* background-color: #d6e8f4; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            /* width: 100%;
            height: 1; */
        }

        a {
            text-decoration: none;
        }

        img {
            filter: contrast(1.5);
        }

        h2 {
            text-align: center;
            background-color: aliceblue;
            font-size: 2rem;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h2>📊 Chart Patterns 📊</h2>
    <div class="main">
        <img src="../assets/img/pump.png" style=" border: 5px groove red;" alt="" width="400" height="200">
    </div>

</body>

</html>